<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Admin - Boshqaruv</title>
  <link rel="stylesheet" href="/static/admin.css">
  <script src="https://cdn.socket.io/4.6.1/socket.io.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_GOOGLE_MAPS_KEY"></script>
</head>
<body>
  <header>
    <h1>Admin Panel</h1>
  </header>
  <main>
    <section id="live-camera">
      <h2>So'nggi kamera</h2>
      <img id="cam-img" src="/static/placeholder.jpg" width="640" height="360" alt="camera">
    </section>
    <section id="live-map">
      <h2>So'nggi joylashuv</h2>
      <div id="map" style="width:640px;height:360px;"></div>
    </section>
    <section id="users">
      <h2>Foydalanuvchilar</h2>
      <table id="users-table"><thead><tr><th>Id</th><th>Email</th></tr></thead><tbody></tbody></table>
    </section>
  </main>

<script>
const socket = io();
socket.on("connect", ()=>console.log("socket connected"));
socket.on("new_camera",(d)=>{ if(d.url) document.getElementById("cam-img").src = d.url; });
socket.on("new_location",(d)=>{ if(d.lat && d.lon){
  const center = {lat: d.lat, lng: d.lon};
  const map = new google.maps.Map(document.getElementById("map"),{center,zoom:15});
  new google.maps.Marker({position:center,map});
}});
async function loadUsers(){
  try{ let res = await axios.get('/api/admin/users'); let tbody = document.querySelector("#users-table tbody"); tbody.innerHTML="";
    res.data.forEach(u=>tbody.innerHTML += `<tr><td>${u.id}</td><td>${u.email}</td></tr>`);
  }catch(e){ console.error(e); }
}
setInterval(loadUsers,5000); loadUsers();
</script>
</body>
</html>
